NBPF/MainWindow.xaml

<Window x:Class="NBPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBPF"
        mc:Ignorable="d"
        Title="NBPF" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <GridSplitter Background="Gray" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GridSplitter Background="Gray" Grid.Column="3" Grid.RowSpan="5" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GridSplitter Background="Gray" Grid.Column="0"  Grid.Row="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Menu Grid.ColumnSpan="5" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый проект"/>
                <MenuItem Header="Открыть проект"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить"/>
                <MenuItem Header="Вернуть"/>
            </MenuItem>

            <MenuItem Header="Инструменты">
                <MenuItem Header="Запустить анализ"/>
                <MenuItem Header="Запустить синтез"/>
            </MenuItem>
                        
            <MenuItem Header="Справка">
                <MenuItem Header="Cookbook"/>
                <MenuItem Header="Справка"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <Grid Background="Gray" Grid.ColumnSpan="5" Grid.Row="1">
            <ToolBar Background="Gray">
            </ToolBar>
        </Grid>
        
        <StatusBar Background="Gray" Grid.ColumnSpan="5" Grid.Row="5">
            <TextBlock Foreground="White" Text="Статус"/>
        </StatusBar>

        <Frame x:Name="Frame1" Grid.Column="0" Grid.Row="2" Content="{Binding PageFrame1}"/>
        <Frame x:Name="Frame2" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Content="{Binding PageFrame2}"/>
        <Frame x:Name="Frame3" Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Content="{Binding PageFrame3}"/>
        <Frame x:Name="Frame4" Grid.Column="0"  Grid.Row="4" Content="{Binding PageFrame4}"/>
    </Grid>

</Window>
